@import url("https://fonts.googleapis.com/css?family=Itim:400");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Tajawal:wght@200&family=Titillium+Web:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.numbers{
    align-items: flex-end;
    background: linear-gradient(180deg, rgb(255,255,255,0) 0%, rgb(149, 199, 236)100%);
    background-color: rgb(208, 240, 255);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 3275px;
    width: 100%;
}
.col-md-3 img{
    width: 20%;
    height: 100px;
    margin-top: 10%;
    text-align: center;
}
section h6{
    margin-top: 25%;
}
.gh{
    margin-top: 15%;
    text-align: center;
    margin-left: 20%;
    margin-bottom: 5%;
}
.foto{
    background-color: #dad8d8;
    border: 1px none;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px #0000004c;
    margin-right: 66%;
    height: 200px;
    width: 350px;
    margin-top: 1%;
}
.foto img{
    width: 15%;
    height: 22%;
    margin-top: 8%;
}
.foto p{
    margin-left: 15%;
    margin-bottom: 10%;
}
.pop{
    font-family: 'Montserrat';
    width: 90%;
    min-height: 100vh;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left{
    width: 50%;
    height: 600px;
    background: url(./../../img/pp2.png) no-repeat center / cover;
    border-radius: 8px;
}
.right{
    width: 50%;
    min-height: 300px;
    background-color: #868686;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: white;
    margin-left: -130px;
}
.right hr{
    top: 10px;
    border: none;
    height: 3px;
    width: 25%;
    background: white;
    margin-bottom: 20px;
    margin-left: 70%;
}
.right p{
    margin: 20px 0;
    font-weight: 500;
    line-height: 25px;
    margin-left: 150px;
}
.right a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 20px;
    display: inline-block;
    letter-spacing: 1px;
    margin-right: 250px;
}
.gridcontiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    justify-items: center;
    align-items: center;  
}
.imgsize2{
    height:700px;
    width: 700px;
    margin-top: 0%;
}
.pp {
    font-size: 2rem;
    padding-right: 28%;
    margin-bottom: 0%;
}
.pp img{
    width: 15%;
    height: 100px;
    margin-top: 1%;
}
.tab{
    margin-right: 15%;
    margin-top: 9%;
}
.tab table{
    width: 900px;
    height: 200px;
    border-collapse: collapse;
    text-align: center;
    background-color: #AEA8A8;
    border-radius: 15px;
}
.tab th{
    text-align: center;
    border-collapse: collapse;
    padding-top: 13px;
}
.tab td{
    text-align: center;
}
th.pin{
    empty-cells: hide;
    border-collapse: collapse;
}
.tab button{
    margin-top: 15%;
    margin-left: 35%;
    font-size: 1.5rem;
    background-color: #6892af;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30px;
}
.tab button:last-of-type:hover{
    background-color: #3f5564;
    color: black;
}
.foote{
    background-color: #727272;
    margin-top: 9.8%;
    padding-top: 50px;
    padding-bottom: 120px;
    padding-left: 131px;
    padding-right: 668px;
}
.row hr{
    border: none;
    height: 4px;
    width: 15%;
    background: black;
    margin-bottom: 0px;
    padding-right: 30px;
}
.col-md-6 h6{
    font-size: 1.1rem;
    color: black;
    margin-bottom: 8%;
    padding-top: 20%;
    padding-bottom: 10%;
}
.mi {
    text-decoration: none;
    color: black;
    left: 80%;
}
.col-md-4 img{
    width: 30%;
    height: 80px;
    margin-left: 400%;
}
